# liaqh

./: GoogleService-Info.plist  firebase.json  google-services.json  liaqh_loaders.dart  liaqh_logo_all_sizes.html  pubspec.yaml
.claude/: settings.json
.github/workflows/: ios-release.yml  ios-test-build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hypeteq/fitnessapp/: MainActivity.kt
android/app/src/main/res/drawable/: splash_glow.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/images/: liaqh_logo.rar
dev_lib/calendar_agenda/: pubspec.yaml
ios/: ExportOptions.plist
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  routes.dart
lib/common_widgets/: app_button.dart  attachments_view.dart  language_toggle.dart  liaqh_loaders.dart  liaqh_logo.dart  rest_timer_sheet.dart  round_gradient_button.dart  user_avatar.dart
lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
lib/providers/: auth_provider.dart  chat_provider.dart  coach_profile_provider.dart  coaching_provider.dart  daily_workout_log_provider.dart  dashboard_provider.dart  gym_admin_provider.dart  inbody_provider.dart  language_provider.dart  meal_provider.dart  membership_provider.dart  notification_provider.dart  payment_methods_provider.dart  payment_provider.dart  (+6 more)
production/: AuthKey_9RTRWG7UZB copy.p8  certificate.csr  certificate.p12  certificate_base64.txt  deploy.md  private.key  profile_base64.txt
test/: generate_icons_test.dart
(+161 files in other folders)
